# Paths
NAWIS=$(pwd)
CONTRIB="$NAWIS/contrib"
TOOLS="$NAWIS/tools"
UI="$NAWIS/ui"
UI_LIB="$UI/lib"
UI_RES="$UI/res"
UI_CSS="$UI/css"

if [ $TERM = "cygwin" ] ; then
{
	NAWIS=`cygpath -d "$NAWIS"` 
	CONTRIB=`cygpath -d "$CONTRIB"`
	TOOLS=`cygpath -d "$TOOLS"`
	UI=`cygpath -d "$UI"`
	UI_LIB=`cygpath -d "$UI_LIB"`
	UI_RES=`cygpath -d "$UI_RES"`
	UI_CSS=`cygpath -d "$UI_CSS"`
}  
fi

# vars
#UI_LIB_EXTJS_VERSION=3.3.0

# HTTP proxy configuration        
#PROXY="" #  if no proxy
#PROXY="http://10.2.0.83:3128"  # if proxy PROXY="http://ipaddress:port"
#[ "$PROXY" != "" ] && export http_proxy="$PROXY"

# Tools: unrar
UNRAR="unrar"
if [ $TERM = "cygwin" ] ; then
{
	cd "$TOOLS"
	[ ! -f unrar-3.4.3-bin.zip ] && wget http://kent.dl.sourceforge.net/sourceforge/gnuwin32/unrar-3.4.3-bin.zip
	[ ! -d unrar-3.4.3-bin ] && unzip unrar-3.4.3-bin.zip -d unrar-3.4.3-bin
	UNRAR=`cygpath -up "$(pwd)/unrar-3.4.3-bin/bin/unrar.exe"`
}  
fi

cd "$NAWIS"