# libexiv2.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42) Debian: 224 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libexiv2-5.dll'

# Names of this library.
library_names='libexiv2.dll.a'

# The name of the static archive.
old_library='libexiv2.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -L/c/temp/exiv2-0.18.1/xmpsdk/src -lz -lm /usr/local/lib/libexpat.la'

# Version information for libexiv2.
current=8
age=3
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
