HEADERS += src/n_client_session.h \
    src/n_compat.h \
    src/n_compress.h \
    src/n_config.h \
    src/n_convert.h \
    src/n_database.h \
    src/n_date.h \
    src/n_db_updater.h \
    src/n_dir.h \
    src/n_dir_watcher.h \
    src/n_file_category.h \
    src/n_file_hash.h \
    src/n_file_suffix.h \
    src/n_hasher_thread.h \
    src/n_http.h \
    src/n_image.h \
    src/n_json.h \
    src/n_log.h \
    src/n_log_database.h \
    src/n_map.h \
    src/n_metadata.h \
    src/n_metadata_updater_thread.h \
    src/n_mime_type.h \
    src/n_nawis_daemon.h \
    src/n_node.h \
    src/n_path.h \
    src/n_response.h \
    src/n_settings.h \
    src/n_server.h \
    src/n_services.h \
    #src/n_single_app.h \
    src/n_string.h \
    src/n_stream_writer.h \
    src/n_tcp_server.h \
    src/n_tcp_server_auth_session.h \
    src/n_tcp_server_socket.h \
    src/n_tcp_server_socket_list.h \
    src/n_tcp_server_socket_services.h \
    src/n_thread.h \
    src/n_version.h

SOURCES += src/main.cpp \
    src/n_client_session.cpp \
    src/n_compress.cpp \
    src/n_config.cpp \
    src/n_convert.cpp \
    src/n_database.cpp \
    src/n_date.cpp \
    src/n_db_updater.cpp \
    src/n_dir.cpp \
    src/n_dir_watcher.cpp \
    src/n_file_category.cpp \
    src/n_file_hash.cpp \
    src/n_file_suffix.cpp \
    src/n_hasher_thread.cpp \
    src/n_http.cpp \
    src/n_image.cpp \
    src/n_json.cpp \
    src/n_log.cpp \
    src/n_log_database.cpp \
    src/n_map.cpp \
    src/n_metadata.cpp \
    src/n_metadata_updater_thread.cpp \
    src/n_mime_type.cpp \
    src/n_nawis_daemon.cpp \
    src/n_node.cpp \
    src/n_path.cpp \
    src/n_response.cpp \
    src/n_settings.cpp \
    src/n_server.cpp \
    src/n_services.cpp \
    #src/n_single_app.cpp \
    src/n_string.cpp \
    src/n_stream_writer.cpp \
    src/n_tcp_server.cpp \
    src/n_tcp_server_auth_session.cpp \
    src/n_tcp_server_socket.cpp \
    src/n_tcp_server_socket_list.cpp \
    src/n_tcp_server_socket_services.cpp \
    src/n_thread.cpp \
    src/n_version.cpp
